theme {
  name default-xl
  title "Default theme with bigger cards"
  heart   ♥
  spade   ♠
  diamond ♦
  club    ♣
  width 8
  height 6
  empty {
    top    ┌──────┐
    middle │      │
    bottom └──────┘
    fg 7
    bg 0
  }
  back {
    top    ┌──────┐
    middle │      │
    bottom └──────┘
    fg 7
    bg 4
  }
  red {
    top    ┌──────┐
    middle │      │
    bottom └──────┘
    fg 1
    bg 7
  }
  black {
    top    ┌──────┐
    middle │      │
    bottom └──────┘
    fg 0
    bg 7
  }
}
